<<<<<<< Updated upstream
spring.data.mongodb.uri=mongodb+srv://mymongodbuser:rkPPY4TcGg8COaFi@master.axsgvzr.mongodb.net/movies?retryWrites=true&w=majority
=======
spring.data.mongodb.uri=mongodb+srv://xxxxx:xxxxxx@master.axsgvzr.mongodb.net/movies?retryWrites=true&w=majority
>>>>>>> Stashed changes
spring.data.mongodb.database=movies
